<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marc Scar</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: black;
      background-image: url(images/background.jpeg);
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      color: white;

      &:not(:has(section:target)) {
        & section:first-of-type {
          display: block;
        }
      }
    }

    section {
      /* height: 600px; */
      border: 1px solid;
      height: 100%;
    }

    section {
      text-align: center;
      display: none;

      &:target {
        display: block;
      }
    }

    div {
      max-width: 1280px;
      margin: 0 auto;
      border: 1px dotted white;
      height: 100%;
    }

    img {
      border: 1px dotted white;
    }

    #scimitar img {
      padding-top: 40px;
    }

    #guitar img {
      padding-left: 113px;
      width: 474px;
    }

    #coffee img {
      width: 375px;
      padding-top: 10px;
      padding-right: 90px;
    }

    #tatoo img {
      width: 580px;
      /* padding-top: -50px; */
      margin-top: -40px;
    }

    #nothing img {
      width: 500px;
      padding-right: 80px;
      padding-top: 7px;
    }
  </style>
</head>
<body>
  <section id="scimitar">
    <div>
      <div style="height: 100%;">
        <img src="images/scmitar.png" alt="Girl Wielding Scimitar">
      </div>
      <p>this is text</p>
    </div>
  </section>
  <section id="guitar">
    <div>
      <img src="images/guitar.png" alt="Girl Playing Guitar">
    </div>
  </section>
  <section id="coffee">
    <div>
      <img src="images/coffee.png" alt="Girl Drinking Coffee">
    </div>
  </section>
  <section id="tatoo">
    <div>
      <img src="images/tatoo.png" alt="Anime Girl with Tatoo">
    </div>
  </section>
  <section id="nothing">
    <div>
      <img src="images/anime_girl_PNG33.png" alt="">
    </div>
  </section>
</body>
</html>